# AIMS-Ver2025

./: .gitignore  README.md  SCREENSTANDARDIZATION.md  aims.db  commitlint.config.js  package-lock.json  package.json  pom.xml  run-aims.bat
.github/workflows/: ci.yml
src/main/java/com/hust/soict/aims/: App.java  EmbeddedTomcat.java  IPaymentGateway.java  IPaymentQRCode.java  SpringContext.java
src/main/java/com/hust/soict/aims/boundaries/: BaseScreenHandler.java  CartScreen.java  DeliveryInfoScreen.java  InvoiceScreen.java  LandingPage.java  LoginScreen.java  MainWindow.java  PayPalBoundary.java  ProductDetailScreen.java  ScreenNavigator.java
src/main/java/com/hust/soict/aims/boundaries/customer/: CustomerScreen.java
src/main/java/com/hust/soict/aims/boundaries/manager/: LoginScreen.java  ManagerScreen.java
src/main/java/com/hust/soict/aims/controls/: CartController.java  Database.java  IPaymentQRCode.java  PayByCreditCardController.java  PayOrderController.java  PayThroughPaymentGatewayController.java  PlaceOrderController.java  ProductController.java
src/main/java/com/hust/soict/aims/daos/: Database.java
src/main/java/com/hust/soict/aims/entities/: Book.java  CD.java  CartItem.java  DVD.java  DeliveryInfo.java  Invoice.java  Newspaper.java  Order.java  PaymentStatus.java  PaymentTransaction.java  Product.java  QRCode.java
src/main/java/com/hust/soict/aims/entities/payments/: GatewayPaymentResult.java  GatewayPaymentSession.java  PaymentTransaction.java  QRCode.java  QRCodePaymentStatus.java
src/main/java/com/hust/soict/aims/entities/products/: Book.java  CD.java  DVD.java  Newspaper.java  Product.java
src/main/java/com/hust/soict/aims/exceptions/: InsufficientBalanceException.java  InvalidTokenException.java  PaymentException.java  UnknownException.java  UserCancelledException.java
src/main/java/com/hust/soict/aims/invoice/: InvoiceScreen.java
src/main/java/com/hust/soict/aims/services/notification/: INotification.java  MailNotification.java  NotificationMessage.java  OrderConfirmationService.java
src/main/java/com/hust/soict/aims/services/shipping/: IShippingFeeCalculator.java  (+1 more)
src/main/java/com/hust/soict/aims/utils/: ConfigLoader.java  MoneyConstant.java  PaymentServiceProvider.java  ServiceProvider.java  SystemServiceFactory.java  UIConstant.java
src/main/resources/: aims.db  application.properties  application.properties.example
(+29 files in other folders)
