# PayPal sandbox config
# PayPal sandbox settings (provided)
paypal.mode=sandbox
paypal.clientId=ASr2hc2bBRCurpN53aLCS6srob1pwS-m0aikwYAlJnZTfIBP0iwW53zg7o3neubD3NyDcBrQAwz0QV2F
paypal.clientSecret=EF5G9hRxm3pj_smQTAmqIVF4QpYeQkfq__WBuHKrDLpL5iVgt3NhhWduo-ZdyZNBy3v5O1ltbzSRKf7a
# server port for embedded Tomcat
server.port=8080
