# PayPal sandbox config
# PayPal sandbox settings (provided)
paypal.mode=sandbox
paypal.clientId=YOUR_SANDBOX_CLIENT_ID
paypal.clientSecret=YOUR_SANDBOX_CLIENT_SECRET
# server port for embedded Tomcat
server.port=8080
